#include <DigiCDC.h>

const uint8_t sinus[] = {
   0,   0,   0,   0,   1,   1,   1,   2,
   2,   3,   4,   5,   6,   6,   8,   9,
  10,  11,  12,  14,  15,  17,  18,  20,
  22,  23,  25,  27,  29,  31,  33,  35,
  38,  40,  42,  45,  47,  49,  52,  54,
  57,  60,  62,  65,  68,  71,  73,  76,
  79,  82,  85,  88,  91,  94,  97, 100,
 103, 106, 109, 113, 116, 119, 122, 125,
 128, 131, 135, 138, 141, 144, 147, 150,
 153, 156, 159, 162, 165, 168, 171, 174,
 177, 180, 183, 186, 189, 191, 194, 197,
 199, 202, 204, 207, 209, 212, 214, 216,
 218, 221, 223, 225, 227, 229, 231, 232,
 234, 236, 238, 239, 241, 242, 243, 245,
 246, 247, 248, 249, 250, 251, 252, 252,
 253, 253, 254, 254, 255, 255, 255, 255,
 255, 255, 255, 255, 254, 254, 253, 253,
 252, 252, 251, 250, 249, 248, 247, 246,
 245, 243, 242, 241, 239, 238, 236, 234,
 232, 231, 229, 227, 225, 223, 221, 218,
 216, 214, 212, 209, 207, 204, 202, 199,
 197, 194, 191, 189, 186, 183, 180, 177,
 174, 171, 168, 165, 162, 159, 156, 153,
 150, 147, 144, 141, 138, 135, 131, 128,
 125, 122, 119, 116, 113, 109, 106, 103,
 100,  97,  94,  91,  88,  85,  82,  79,
  76,  73,  71,  68,  65,  62,  60,  57,
  54,  52,  49,  47,  45,  42,  40,  38,
  35,  33,  31,  29,  27,  25,  23,  22,
  20,  18,  17,  15,  14,  12,  11,  10,
   9,   8,   6,   6,   5,   4,   3,   2,
   2,   1,   1,   1,   0,   0,   0,   0 };

const uint8_t pt1[] {
   0,  15,  30,  44,  56,  68,  80,  90,
 100, 110, 119, 127, 135, 142, 149, 155,
 161, 167, 172, 177, 182, 186, 191, 194,
 198, 202, 205, 208, 211, 213, 216, 218,
 220, 223, 225, 226, 228, 230, 231, 233,
 234, 235, 237, 238, 239, 240, 241, 241,
 242, 243, 244, 244, 245, 246, 246, 247,
 247, 248, 248, 249, 249, 249, 250, 250,
 250, 251, 251, 251, 251, 252, 252, 252,
 252, 252, 253, 253, 253, 253, 253, 253,
 253, 253, 253, 254, 254, 254, 254, 254,
 254, 254, 254, 254, 254, 254, 254, 254,
 254, 254, 254, 254, 255, 255, 255, 255,
 255, 255, 255, 255, 255, 255, 255, 255,
 255, 255, 255, 255, 255, 255, 255, 255,
 255, 255, 255, 255, 255, 255, 255, 255,
 255, 240, 225, 211, 199, 187, 175, 165,
 155, 145, 136, 128, 120, 113, 106, 100,
  94,  88,  83,  78,  73,  69,  64,  61,
  57,  53,  50,  47,  44,  42,  39,  37,
  35,  32,  30,  29,  27,  25,  24,  22,
  21,  20,  18,  17,  16,  15,  14,  14,
  13,  12,  11,  11,  10,   9,   9,   8,
   8,   7,   7,   6,   6,   6,   5,   5,
   5,   4,   4,   4,   4,   3,   3,   3,
   3,   3,   2,   2,   2,   2,   2,   2,
   2,   2,   2,   1,   1,   1,   1,   1,
   1,   1,   1,   1,   1,   1,   1,   1,
   1,   1,   1,   1,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0 };

uint8_t i = 0;
bool state = false;

void setup() {
    // put your setup code here, to run once:
    pinMode(1, OUTPUT);
    pinMode(0, OUTPUT);
    analogWrite(1, LOW);
    digitalWrite(0, LOW);
    i = 0;
    state = 0;

    //SerialUSB.begin();
}

void loop() {
    // put your main code here, to run repeatedly:
    //analogWrite(1, sinus[i]);
    analogWrite(1, pt1[i]);
    digitalWrite(0, state);

    if (state)
        state = false;
    else
        state = true;

    /*
    if (SerialUSB.available()) {
        SerialUSB.print(i, DEC);
        SerialUSB.print(", ");
        SerialUSB.println(pt1[i], DEC);
    }
    */
    i += 1;

    //SerialUSB.delay(2);
    delay(250);
}
